<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="378.0" styleClass="pane-standard-bright" stylesheets="@s305089Custom.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gol.svergja.controller.SoundController">
    <children>
        <Label styleClass="h1" text="Audio control center" />
        <Label styleClass="underlined" text="Mode:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="257.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
                <RadioButton fx:id="rbDynamic" mnemonicParsing="false" selected="true" text="Dynamic">
                    <toggleGroup>
                        <ToggleGroup fx:id="tgMode" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" prefWidth="113.0" text="User selected" toggleGroup="$tgMode" GridPane.columnIndex="1" />
         </children>
      </GridPane>
        <StackPane>
            <children>
                <AnchorPane fx:id="ancPaneGenerated">
                    <children>
                  <GridPane layoutX="14.0" layoutY="6.0" prefHeight="17.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="113.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="139.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                                <RadioButton fx:id="rbFromClips" mnemonicParsing="false" text="From clips" GridPane.columnIndex="1">
                           <toggleGroup>
                                        <ToggleGroup fx:id="tgGeneratedMode" />
                           </toggleGroup>
                        </RadioButton>
                                <RadioButton fx:id="rbSavePlayback" mnemonicParsing="false" prefHeight="17.0" selected="true" text="Save/Generate" toggleGroup="$tgGeneratedMode" />
                     </children>
                  </GridPane>
                        <VBox layoutX="14.0" layoutY="30.0">
                            <children>
                                <fx:include fx:id="wavMaker" source="WavMaker.fxml" />
                            </children>
                        </VBox>
                    </children>

                </AnchorPane>
                <VBox fx:id="vboxUser" spacing="5.0" visible="false">
                    <children>
                        <Label text="Playing from:" wrapText="true" />
                        <HBox spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleSelectFile" text="Choose file" />
                                <Button mnemonicParsing="false" onAction="#handleSelectFolder" text="Choose directory" />
                            </children>
                        </HBox>
                        <Label fx:id="labelLocation" text="" wrapText="true" />
                        <HBox spacing="10.0">
                            <children>
                                <Button fx:id="btnPlayPause" mnemonicParsing="false" onAction="#handlePlayPause" text="Play" />
                                <Button fx:id="btnRewind" mnemonicParsing="false" onAction="#rewindCurrent" text="Rewind current" />
                            </children>
                        </HBox>
                        <Label fx:id="labelTime" />
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </StackPane>
    </children>
    <padding>
        <Insets left="10.0" top="10.0" />
    </padding>
</VBox>
