# -------- GENERAL -------
board=dynamicBoard

#Only for dynamic board
maxWidth=200
maxHeight=200
expansion=50
useThreads=true

#-------- s305054 -------

#-------- s305084 -------



#-------- s305089 -------

