# -------- GENERAL -------
dynamicBoard=true

#Only for dynamic board
maxWidth=2000
maxHeight=2000
expansion=50
useThreads=true

#-------- s305054 -------

#-------- s305084 -------
gifWidth=200
gifHeight=200


#-------- s305089 -------