# -------- GENERAL -------
board=DynamicBoard
width=200
height=200

#Only for dynamic board
threadEnabled=true

#-------- s305054 -------
name=Trygve


#-------- s305084 -------



#-------- s305089 -------

