# -------- GENERAL -------
dynamicBoard=true

#Only for dynamic board
maxWidth=2000
maxHeight=2000
expansion=50
useThreads=true

#-------- s305054 -------

#-------- s305084 -------
#gifWidth and gifHeight are pixel values
gifWidth=200
gifHeight=200

#gifSpeed in milliseconds
gifSpeed=500

#-------- s305089 -------
arrayBoardThreshold=500

