<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gol.controller.HowToPlayController">
  <tabs>
    <Tab text="Getting started">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="338.0" prefWidth="127.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To start playing Game of Life, press the &quot;Start with empty board&quot;-button. A brand new board is created, and there you can either spawn cells by pressing anywhere on the board, or you can the press &quot;Import pattern from file&quot; under the Advanced tab to open a board you have downloaded from the Internet. You can now start the game by pressing the &quot;Start game&quot;-button under the General tab, or you can add more cells, remove cells, or even change the game rules by using the &quot;Custom rule&quot; functionality." wrappingWidth="267.21875" />
                     </children>
                  </VBox>
                  <Button layoutX="451.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleMainMenuBtn" text="Back to main menu" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Other functions">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="340.0" prefWidth="327.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Under the Extra tab, there is added functions for Game of Life. If you want to create your own pattern that can be imported on other computers, click on one of the «Pattern Editor»-buttons. " wrappingWidth="324.65850830078125" />
                        <Region prefHeight="17.0" prefWidth="327.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You also have the opportunity to save your active game board as a .gif file by pressing one of the «Save as .gif»-buttons. " wrappingWidth="326.20556640625" />
                        <Region prefHeight="20.0" prefWidth="327.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="By pressing one of the «Statistics»-buttons you can see statistics for your game board like how many cells will be alive the next rounds, and similarity of the board over generations." wrappingWidth="325.38250732421875" />
                     </children>
                  </VBox>
                  <Button layoutX="451.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleMainMenuBtn" text="Back to main menu" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Advanced tips">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
