<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderpane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gol.s305089.controller.GifMakerController">
    <left>
        <TitledPane alignment="TOP_LEFT" animated="false" collapsible="false" prefWidth="200.0" text="Generate GIF">
            <content>
                <VBox prefHeight="200.0" prefWidth="198.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#chooseSaveDest" text="Choose save destination" />
                        <Label fx:id="labelCurrentDest" text="Current:">
                     <tooltip>
                        <Tooltip fx:id="tooltipSaveLoc" wrapText="true" />
                     </tooltip></Label>
                  <Separator prefWidth="200.0" />
                        <Label text="Cellsize" />
                        <Slider fx:id="sliderCellSize" onValueChange="#handleCellSizeChange" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                  <Separator prefWidth="200.0" />
                        <Label text="Number of iterations to draw" />
                        <Spinner fx:id="spinnNumIterations" prefHeight="25.0" prefWidth="147.0" />
                  <Separator prefWidth="200.0" />
                        <Label text="Time between frames (in ms)" />
                        <Spinner fx:id="spinnTimeBetween" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#previewGif" text="Preview GIF">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Region prefHeight="25.0" prefWidth="14.0" />
                        <Button mnemonicParsing="false" onAction="#generateGIF" text="Generate GIF" />
                     </children>
                  </HBox>
                  <Label fx:id="labelGenerateFeedback">
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </Label>
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </left>
   <center>
      <ImageView fx:id="imgViewPreview" fitHeight="465.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_LEFT" />
   </center>
</BorderPane>
