<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gol.controller.patternEditor.EditorController">
    <center>
        <VBox BorderPane.alignment="TOP_LEFT">
            <fx:include fx:id="canvas" source="../Canvas.fxml" />
        </VBox>
    </center>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <ScrollPane>
                    <content>
                        <HBox fx:id="canvasContainer" prefHeight="150.0" prefWidth="600.0" />
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <CheckBox mnemonicParsing="false" text="Automatically update strip" />
                        <Button mnemonicParsing="false" text="Update strip" />
                    </items>
                </ToolBar>
            </bottom>
        </BorderPane>
    </bottom>
    <right>
        <TitledPane animated="false" collapsible="false" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <Label text="Metadata" />
                        <TextField promptText="Pattername" />
                        <TextField promptText="Author" />
                        <TextField promptText="Description" />
                        <TextField promptText="Rules (B/S)" />
                        <TextField promptText="Placement" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" text="Save pattern" />
                                <Button mnemonicParsing="false" text="Close editor" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </TitledPane>
    </right>
</BorderPane>
