<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="391.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gol.s305084.StatisticsController">
   <children>
      <Label fx:id="txtGen" layoutX="23.0" layoutY="361.0" text="Generation: 0" />
      <Label fx:id="txtAlive" layoutX="176.0" layoutY="361.0" text="Alive: " />
      <Label fx:id="txtChange" layoutX="384.0" layoutY="361.0" text="Change: " />
      <StackPane layoutX="135.0" layoutY="-1.0" prefHeight="358.0" prefWidth="591.0">
         <children>
            <LineChart fx:id="lineChart" prefHeight="343.0" prefWidth="466.0" title="Game of Life">
              <xAxis>
                <NumberAxis autoRanging="false" lowerBound="-1" side="BOTTOM" tickUnit="1" upperBound="21" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Line fx:id="chartLength" stroke="TRANSPARENT" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="65.0" />
               </StackPane.margin>
            </Line>
         </children>
      </StackPane>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Options:">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <CheckBox fx:id="cbShowAll" mnemonicParsing="false" onAction="#handleShowAll" text="Show most similar">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </CheckBox>
            <Button mnemonicParsing="false" onAction="#handleGifBtn" text="Make Gif" />
            <Text fill="#000000da" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Make gif&quot; will creat a gif between the most similar genertions." wrappingWidth="125.30511474609375">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Text layoutX="22.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selcted:" wrappingWidth="72.00001591444016">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="txtSim" layoutX="554.0" layoutY="361.0" text="" />
   </children>
</AnchorPane>
